<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/lightgallery.css">
<link rel="stylesheet" href="css/tests.css">
</head>
<body class="m_bg">
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="menu_top">
<a href="#" class="login_btn">Личный кабинет</a>
<ul>
<li class="opened"><a href="#">О нас</a></li>
<li><a href="#">Наши услуги</a></li>
<li><a href="#">Новости</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</div> 
</div>
</nav> 
<div class="site_wrapper inner_page_wr">
<header role="banner" class="header inner_page">
<div class="header_inner">
<div class="logo">
<a href="#">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="menu_top_wr">
<ul>
<li class="opened"><a href="#">О нас</a></li>
<li><a href="#">Наши услуги</a></li>
<li><a href="#">Новости</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</div>
<a href="#" class="login_btn">Личный кабинет</a>
<div class="lang_block">
<div class="lang_active">RU</div>
<ul class="lang_list">
<li><a href="#">Eng</a></li>
<li><a href="#">Uz</a></li>
</ul>
</div>
<div class="burger"><span></span></div>
</div>
</header>
<div class="content_block_wr inner_page"><div class="path_block">
<div class="block_inner">
<a href="/">Главная</a><span>/</span>Регистрация
</div>
</div>
<div class="block_inner">
<h1>Личный кабинет</h1>
<div class="lk_block_wr">
<div class="link_lk">
<a href="#" class="name active">Общая информация</a>	
<a href="#" class="name">Сертификаты</a>	
</div>
<div class="top_lk">
<div class="left_lk">
<div class="image_lk">
<div class="image">
<img src="" class="imgshow" alt="">
<label>
<input type="file">
</label>
</div>
</div>
<div class="btn white">Редактировать профиль</div>
</div>
<div class="right_table">
<div class="col">
<div class="row_field">
<div class="r_name">ФИО:</div>
<div class="r_value">Сардоров Сардор Сардорович</div>
</div>
<div class="row_field">
<div class="r_name">Дата рождения:</div>
<div class="r_value">12.09.1990</div>
</div>
<div class="row_field">
<div class="r_name">Город:</div>
<div class="r_value">Ташкент</div>
</div>
</div>
<div class="col">
<div class="row_field">
<div class="r_name">Телефон:</div>
<div class="r_value">+998 ** *** 2355</div>
</div>
<div class="row_field">
<div class="r_name">E-mail:</div>
<div class="r_value">login@domain.uz</div>
</div>
</div>
</div>
</div>
<div class="name">Экзамены</div>
<div class="lk_table">
<div class="table_block">
<table>
<thead>
<tr>
<th>Название</th>
<th width="260">Дата</th>
<th width="92">Статус</th>
</tr>
</thead>
<tbody>
<tr>
<td>Тест IELTS</td>
<td width="260">12.12.2021</td>
<td width="92"><div class="pending">В ожидании</div></td>
</tr>
<tr>
<td>Проверка уровня знаний. Тест</td>
<td width="260">12.12.2021</td>
<td width="92"><div class="success">Пройдено</div></td>
</tr>
</tbody>
</table>
</div>
</div>				
</div>			
</div></div>
</div> 
<footer class="footer">
<div class="block_inner">
<div class="left_block">
<div class="logo_footer">
<img src="img/logo_footer.svg" alt="">
</div>
<div class="social_block">
<a href="#">
<img src="files/face.svg" alt="">
</a>
<a href="#">
<img src="files/inst.svg" alt="">
</a>
<a href="#">
<img src="files/tg.svg" alt="">
</a>
</div>
</div>
<div class="middle_block">
<div class="phone_footer">
<div class="name">Телефон: </div>
<div><a href="tel:+998976696666">+998 97 669 66 66</a></div>
</div>
<div class="address_footer">
<div class="name">Адрес: </div>
<div class="inner">г. Ташкент, ул Узбекистон овози 2</div>
</div>
</div>
<div class="right_block">
<ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">Политика конфиденциальности</a></li>
<li><a href="#">Публичная оферта</a></li>
<li><a href="#">Связаться с нами</a></li>
</ul>
</div>
</div>
</footer>
<!-- <div class="form-popup-wrapper red_form">
<div class="formExtraWrapper">
<div class="form-b">
<div class="title">Ответьте, пожалуйста, на вопросы</div>
<div class="text">Это не займет много времени</div>
<a href="#" class="btn">Ответить</a>
</div>
<div class="close-form"><span></span></div>
</div>
</div> -->
<!-- <div class="help_rating_form opened">
<div class="help_rating_form_inner">
<div class="close_help"></div>
<form class="inner">
<div class="title">Вам нравится наш сайт? Вы нашли нужную информацию?</div>
<div class="text">Сайт рыбатекст поможет сгенерировать несколько абзацев более менее осмысленного текста</div>
<div class="buttons">
<div class="btn_check yes_check">
<label><input type="checkbox" value="Да понравилась" name="">Да</label>
</div>
<div class="btn_check no_check">
<label><input type="checkbox" value="Нет, не понравилась" name="">Нет&nbsp;</label>
</div>
<div class="rev_btn">Оставить отзыв</div>
</div>
<div class="help_comment" style="display: none;">
<div class="field">
<textarea name="" placeholder="Комментарий" id="" cols="30" rows="10"></textarea>
</div>
<button class="btn">Отправить</button>
</div>
</form>
</div>		
</div> -->
<script src="js/pickmeup.js" async></script>
<script src="js/main.js" async></script>
<script src="js/lightgallery-all.min.js" async></script>
<script src="js/tests.js" async></script>
</body>
</html>