<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/lightgallery.css">
<link rel="stylesheet" href="css/tests.css">
<link rel="stylesheet" href="css/styles.css">
</head>
<body class="m_bg">
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="menu_top">
<a href="#" class="login_btn">Личный кабинет</a>
<ul>
<li class="opened"><a href="#">О нас</a></li>
<li><a href="#">Наши услуги</a></li>
<li><a href="#">Новости</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</div> 
</div>
</nav> 
<div class="site_wrapper inner_page_wr inner_page_bg">
<header role="banner" class="header inner_page">
<div class="header_inner">
<div class="logo">
<a href="#">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="menu_top_wr">
<ul>
<li class="opened"><a href="#">О нас</a></li>
<li><a href="#">Наши услуги</a></li>
<li><a href="#">Новости</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</div>
<a href="#" class="login_btn">Личный кабинет</a>
<div class="lang_block">
<div class="lang_active">RU</div>
<ul class="lang_list">
<li><a href="#">Eng</a></li>
<li><a href="#">Uz</a></li>
</ul>
</div>
<div class="burger"><span></span></div>
</div>
</header>
<div class="content_block_wr inner_page"><div class="path_block">
<div class="block_inner">
<a href="/">Главная</a><span>/</span>Регистрация
</div>
</div>
<div class="block_inner">
<h1>Регистрация</h1>
<form action="#" class="reg_form">
<div class="inner_form">
<div class="form_title">Данные пользователя</div>
<div class="col_3 short">
<div class="field">
<div class="field_name">Имя:</div>
<input type="text">
</div>
<div class="field">
<div class="field_name">Фамилия:</div>
<input type="text">
</div>
<div class="field">
<div class="field_name">Отчество:</div>
<input type="text">
</div>
</div>
<div class="form_title">Контакты</div>
<div class="col_3">
<div class="field">
<div class="field_name">Телефон:</div>
<input type="text">
</div>
<div class="field">
<div class="field_name">E-mail:</div>
<input type="text">
</div>
<div class="field">
<div class="field_name">Адрес:</div>
<input type="text">
</div>
</div>
<div class="form_title">Данные паспорта</div>
<div class="col_3 short">
<div class="field">
<div class="field_name">Дата рождения:</div>
<input type="text" class="date_calendar">
</div>
<div class="field">
<div class="field_name">Серия паспорта:</div>
<input type="text">
</div>
<div class="field">
<div class="field_name">Номер паспорта:</div>
<input type="text">
</div>
</div>
<div class="col_3">
<div class="field">
<div class="field_name">Дата выдачи:</div>
<input type="text">
</div>
<div class="field">
<div class="field_name">Дата окончания срока:</div>
<input type="text">
</div>
<div class="field">
<div class="field_name">Кем выдан:</div>
<input type="text">
</div>
</div>
<div class="field file">
<div class="file_data">
<div class="filename"><span></span></div>
</div>
<div class="file_block">
<label>
<div class="btn_reload border">Перезагрузить файл</div>
<div class="name_file_field">
<div class="warning">Загрузите фото паспорта</div>
<span>Файл формата jpg, png. Не более 5 мб.</span>
</div>
<input type="file" class="file_input">
</label>
</div>
</div>
<button class="btn">Зарегистрироваться</button>
</div>
</form>
</div></div>
</div> 
<footer class="footer">
<div class="block_inner">
<div class="left_block">
<div class="logo_footer">
<img src="img/logo_footer.svg" alt="">
</div>
<div class="social_block">
<a href="#">
<img src="files/face.svg" alt="">
</a>
<a href="#">
<img src="files/inst.svg" alt="">
</a>
<a href="#">
<img src="files/tg.svg" alt="">
</a>
</div>
</div>
<div class="middle_block">
<div class="phone_footer">
<div class="name">Телефон: </div>
<div><a href="tel:+998976696666">+998 97 669 66 66</a></div>
</div>
<div class="address_footer">
<div class="name">Адрес: </div>
<div class="inner">г. Ташкент, ул Узбекистон овози 2</div>
</div>
</div>
<div class="right_block">
<ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">Политика конфиденциальности</a></li>
<li><a href="#">Публичная оферта</a></li>
<li><a href="#">Связаться с нами</a></li>
</ul>
</div>
</div>
</footer>
<!-- <div class="form-popup-wrapper red_form">
<div class="formExtraWrapper">
<div class="form-b">
<div class="title">Ответьте, пожалуйста, на вопросы</div>
<div class="text">Это не займет много времени</div>
<a href="#" class="btn">Ответить</a>
</div>
<div class="close-form"><span></span></div>
</div>
</div> -->
<!-- <div class="help_rating_form opened">
<div class="help_rating_form_inner">
<div class="close_help"></div>
<form class="inner">
<div class="title">Вам нравится наш сайт? Вы нашли нужную информацию?</div>
<div class="text">Сайт рыбатекст поможет сгенерировать несколько абзацев более менее осмысленного текста</div>
<div class="buttons">
<div class="btn_check yes_check">
<label><input type="checkbox" value="Да понравилась" name="">Да</label>
</div>
<div class="btn_check no_check">
<label><input type="checkbox" value="Нет, не понравилась" name="">Нет&nbsp;</label>
</div>
<div class="rev_btn">Оставить отзыв</div>
</div>
<div class="help_comment" style="display: none;">
<div class="field">
<textarea name="" placeholder="Комментарий" id="" cols="30" rows="10"></textarea>
</div>
<button class="btn">Отправить</button>
</div>
</form>
</div>		
</div> -->
<script src="js/pickmeup.js" async></script>
<script src="js/main.js" async></script>
<script src="js/lightgallery-all.min.js" async></script>
<script src="js/tests.js" async></script>
</body>
</html>