<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/lightgallery.css">
<link rel="stylesheet" href="css/tests.css">
<link rel="stylesheet" href="css/styles.css">
</head>
<body class="m_bg">
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="menu_top">
<a href="#" class="login_btn">Личный кабинет</a>
<ul>
<li class="opened"><a href="#">О нас</a></li>
<li><a href="#">Наши услуги</a></li>
<li><a href="#">Новости</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</div> 
</div>
</nav> 
<div class="site_wrapper inner_page_wr inner_page_bg">
<header role="banner" class="header inner_page">
<div class="header_inner">
<div class="logo">
<a href="#">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="menu_top_wr">
<ul>
<li class="opened"><a href="#">О нас</a></li>
<li><a href="#">Наши услуги</a></li>
<li><a href="#">Новости</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</div>
<a href="#" class="login_btn">Личный кабинет</a>
<div class="lang_block">
<div class="lang_active">RU</div>
<ul class="lang_list">
<li><a href="#">Eng</a></li>
<li><a href="#">Uz</a></li>
</ul>
</div>
<div class="burger"><span></span></div>
</div>
</header>
<div class="content_block_wr inner_page"><div class="result_wrapper">
<div class="block_inner">
<h1>Тест пройден!</h1>
<div class="result_point_top">
<div class="title">Результаты теста:</div>
<div class="inner">
<div class="left">
<div class="point_title">
<div class="name">Вы набрали:</div>
<div class="value">68 баллов</div>
</div>
<div class="point">
<div class="name">Описание:</div>
<div class="value">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста</div>
</div>
</div>
<div class="right">
<div class="point_title">
<div class="name">Ваш тип личности:</div>
<div class="value">Тихоокеанский синий кит</div>
</div>
<div class="point">
<div class="name">Рекомендации:</div>
<div class="value">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</div>
</div>
</div>
</div>
</div>
<div class="results_data">
<div class="result_data">
<div class="name">Тема тестирования:</div>
<div class="value main_v">Оценка компетенции</div>
</div>
<div class="result_data">
<div class="name">Дата:</div>
<div class="value">16.03.2022 15:37</div>
</div>
<div class="result_data">
<div class="name">Потрачено времени:</div>
<div class="value">00:01:03</div>
</div>
</div>
<div class="result_bottom">
<div class="left">Пройдите регистрацию, чтобы получить <br> доступ ко всем тестам нашего сервиса!</div>
<a href="#" class="btn">Зарегистрироваться</a>
</div>
</div>
</div></div>
</div> 
<footer class="footer">
<div class="block_inner">
<div class="left_block">
<div class="logo_footer">
<img src="img/logo_footer.svg" alt="">
</div>
<div class="social_block">
<a href="#">
<img src="files/face.svg" alt="">
</a>
<a href="#">
<img src="files/inst.svg" alt="">
</a>
<a href="#">
<img src="files/tg.svg" alt="">
</a>
</div>
</div>
<div class="middle_block">
<div class="phone_footer">
<div class="name">Телефон: </div>
<div><a href="tel:+998976696666">+998 97 669 66 66</a></div>
</div>
<div class="address_footer">
<div class="name">Адрес: </div>
<div class="inner">г. Ташкент, ул Узбекистон овози 2</div>
</div>
</div>
<div class="right_block">
<ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">Политика конфиденциальности</a></li>
<li><a href="#">Публичная оферта</a></li>
<li><a href="#">Связаться с нами</a></li>
</ul>
</div>
</div>
</footer>
<!-- <div class="form-popup-wrapper red_form">
<div class="formExtraWrapper">
<div class="form-b">
<div class="title">Ответьте, пожалуйста, на вопросы</div>
<div class="text">Это не займет много времени</div>
<a href="#" class="btn">Ответить</a>
</div>
<div class="close-form"><span></span></div>
</div>
</div> -->
<!-- <div class="help_rating_form opened">
<div class="help_rating_form_inner">
<div class="close_help"></div>
<form class="inner">
<div class="title">Вам нравится наш сайт? Вы нашли нужную информацию?</div>
<div class="text">Сайт рыбатекст поможет сгенерировать несколько абзацев более менее осмысленного текста</div>
<div class="buttons">
<div class="btn_check yes_check">
<label><input type="checkbox" value="Да понравилась" name="">Да</label>
</div>
<div class="btn_check no_check">
<label><input type="checkbox" value="Нет, не понравилась" name="">Нет&nbsp;</label>
</div>
<div class="rev_btn">Оставить отзыв</div>
</div>
<div class="help_comment" style="display: none;">
<div class="field">
<textarea name="" placeholder="Комментарий" id="" cols="30" rows="10"></textarea>
</div>
<button class="btn">Отправить</button>
</div>
</form>
</div>		
</div> -->
<script src="js/pickmeup.js" async></script>
<script src="js/main.js" async></script>
<script src="js/lightgallery-all.min.js" async></script>
<script src="js/tests.js" async></script>
</body>
</html>