<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/lightgallery.css">
<link rel="stylesheet" href="css/tests.css">
<link rel="stylesheet" href="css/styles.css">
</head>
<body class="m_bg">
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="menu_top">
<a href="#" class="login_btn">Личный кабинет</a>
<ul>
<li class="opened"><a href="#">О нас</a></li>
<li><a href="#">Наши услуги</a></li>
<li><a href="#">Новости</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</div> 
</div>
</nav> 
<div class="site_wrapper inner_page_wr inner_page_bg">
<header role="banner" class="header inner_page">
<div class="header_inner">
<div class="logo">
<a href="#">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="menu_top_wr">
<ul>
<li class="opened"><a href="#">О нас</a></li>
<li><a href="#">Наши услуги</a></li>
<li><a href="#">Новости</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</div>
<a href="#" class="login_btn">Личный кабинет</a>
<div class="lang_block">
<div class="lang_active">RU</div>
<ul class="lang_list">
<li><a href="#">Eng</a></li>
<li><a href="#">Uz</a></li>
</ul>
</div>
<div class="burger"><span></span></div>
</div>
</header>
<div class="content_block_wr inner_page"><div class="path_block">
<div class="block_inner">
<a href="/">Главная</a><span>/</span>Linguaskill
</div>
</div>
<div class="block_inner">
<h1>О тесте Linguaskill в двух минутах</h1>
<div class="video_block">
<iframe width="875" height="500" src="https://www.youtube.com/embed/_6AsTOKPw1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="preim_block_temp">
<div class="title">Преимущество владения сертификатом Linguaskill</div>
<div class="inner">
<div class="item">
<div class="image">
<img src="files/lin1.png" alt="">
</div>
<div class="name">Преподаватель</div>
<div class="body">А также независимые государства своевременно верифицированы. Однозначно, сторонники тоталитаризма в науке в равной степени предоставлены сами себе. Разнообразный и богатый опыт говорит.</div>
</div>
<div class="item">
<div class="image">
<img src="files/lin2.png" alt="">
</div>
<div class="name">Студент</div>
<div class="body">А также независимые государства своевременно верифицированы. Однозначно, сторонники тоталитаризма в науке в равной степени предоставлены сами себе. Разнообразный и богатый опыт говорит.</div>
</div>
<div class="item">
<div class="image">
<img src="files/lin3.png" alt="">
</div>
<div class="name">Школьник</div>
<div class="body">А также независимые государства своевременно верифицированы. Однозначно, сторонники тоталитаризма в науке в равной степени предоставлены сами себе. Разнообразный и богатый опыт говорит.</div>
</div>
</div>
</div>
<div class="list_number">
<div class="title">Почему мы лучший центр для сдачи теста по системе Linguaskill?</div>
<div class="inner">
<div class="item">Аккредитация от Агентства по развитию иностранных языков</div>
<div class="item">Кураторы аттестованные представителями Кембриджа</div>
<div class="item">Бесплатная 2-х часовая подготовка с куратором от Smart Assessement</div>
<div class="item">Простая процедура регистрации и оплаты на сайте</div>
<div class="item">Оперативная подготовка результатов тестирования (указать, когда будет результат)</div>
</div>
</div>
<div class="format_test">
<div class="title">Выберите свой формат тестирования</div>
<div class="inner">
<a href="#" class="item">
<span class="stars_block">
<span class="name">Уровень:</span>
<span class="stars_main">
<span class="active"></span>
<span></span>
<span></span>
<span></span>
<span></span>
</span>
</span>
<span class="image">
<img src="files/fi.png" alt="">
</span>
<span class="name_f">Linguaskill test 1</span>
<span class="price">Цена: 989 000 UZS</span>
<span class="btn_f">Подробнее</span>
</a>
<a href="#" class="item">
<span class="stars_block">
<span class="name">Уровень:</span>
<span class="stars_main">
<span class="active"></span>
<span></span>
<span></span>
<span></span>
<span></span>
</span>
</span>
<span class="image">
<img src="files/fi.png" alt="">
</span>
<span class="name_f">Linguaskill test 1</span>
<span class="price">Цена: 989 000 UZS</span>
<span class="btn_f">Подробнее</span>
</a>
<a href="#" class="item">
<span class="stars_block">
<span class="name">Уровень:</span>
<span class="stars_main">
<span class="active"></span>
<span></span>
<span></span>
<span></span>
<span></span>
</span>
</span>
<span class="image">
<img src="files/fi.png" alt="">
</span>
<span class="name_f">Linguaskill test 1</span>
<span class="price">Цена: 989 000 UZS</span>
<span class="btn_f">Подробнее</span>
</a>
</div>
</div>
<div class="slider_block_li">
<div class="title">Что о нас говорят</div>
<div class="inner">
<div class="slider_ll">
<div class="item">
<div class="top_i">
<div class="image">
<img src="files/fi.png" alt="">
</div>
<div class="right">
<div class="name">Отабек</div>
<div class="date">3 сентября 2022</div>
</div>
</div>
<div class="body">А также независимые государства своевременно верифицированы. Однозначно, сторонники тоталитаризма в науке в равной степени предоставлены сами себе. Разнообразный и богатый опыт говорит.</div>
</div>
<div class="item">
<div class="top_i">
<div class="image">
<img src="files/fi.png" alt="">
</div>
<div class="right">
<div class="name">Отабек</div>
<div class="date">3 сентября 2022</div>
</div>
</div>
<div class="body">А также независимые государства своевременно верифицированы. Однозначно, сторонники тоталитаризма в науке в равной степени предоставлены сами себе. Разнообразный и богатый опыт говорит.</div>
</div>
<div class="item">
<div class="top_i">
<div class="image">
<img src="files/fi.png" alt="">
</div>
<div class="right">
<div class="name">Отабек</div>
<div class="date">3 сентября 2022</div>
</div>
</div>
<div class="body">А также независимые государства своевременно верифицированы. Однозначно, сторонники тоталитаризма в науке в равной степени предоставлены сами себе. Разнообразный и богатый опыт говорит.</div>
</div>
<div class="item">
<div class="top_i">
<div class="image">
<img src="files/fi.png" alt="">
</div>
<div class="right">
<div class="name">Отабек</div>
<div class="date">3 сентября 2022</div>
</div>
</div>
<div class="body">А также независимые государства своевременно верифицированы. Однозначно, сторонники тоталитаризма в науке в равной степени предоставлены сами себе. Разнообразный и богатый опыт говорит.</div>
</div>
</div>
</div>
</div>
<div class="form_bottom_l">
<div class="left">
<div class="title">Остались вопросы? С радостью ответим</div>
<form action="">
<div class="field">
<input type="text" placeholder="Ваше имя">
</div>
<div class="field">
<input type="text" placeholder="Ваш телефон">
</div>
<div class="field checkbox">
<label>
<input type="checkbox"><span></span>Согласен на обработку и хранение <a href="#">персональных данных</a>
</label>
</div>
<button type="submit">Жду звонка</button>
</form>
</div>
<div class="right">
<img src="files/form_img.png" alt="">
</div>
</div>
</div></div>
</div> 
<footer class="footer">
<div class="block_inner">
<div class="left_block">
<div class="logo_footer">
<img src="img/logo_footer.svg" alt="">
</div>
<div class="social_block">
<a href="#">
<img src="files/face.svg" alt="">
</a>
<a href="#">
<img src="files/inst.svg" alt="">
</a>
<a href="#">
<img src="files/tg.svg" alt="">
</a>
</div>
</div>
<div class="middle_block">
<div class="phone_footer">
<div class="name">Телефон: </div>
<div><a href="tel:+998976696666">+998 97 669 66 66</a></div>
</div>
<div class="address_footer">
<div class="name">Адрес: </div>
<div class="inner">г. Ташкент, ул Узбекистон овози 2</div>
</div>
</div>
<div class="right_block">
<ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">Политика конфиденциальности</a></li>
<li><a href="#">Публичная оферта</a></li>
<li><a href="#">Связаться с нами</a></li>
</ul>
</div>
</div>
</footer>
<!-- <div class="form-popup-wrapper red_form">
<div class="formExtraWrapper">
<div class="form-b">
<div class="title">Ответьте, пожалуйста, на вопросы</div>
<div class="text">Это не займет много времени</div>
<a href="#" class="btn">Ответить</a>
</div>
<div class="close-form"><span></span></div>
</div>
</div> -->
<!-- <div class="help_rating_form opened">
<div class="help_rating_form_inner">
<div class="close_help"></div>
<form class="inner">
<div class="title">Вам нравится наш сайт? Вы нашли нужную информацию?</div>
<div class="text">Сайт рыбатекст поможет сгенерировать несколько абзацев более менее осмысленного текста</div>
<div class="buttons">
<div class="btn_check yes_check">
<label><input type="checkbox" value="Да понравилась" name="">Да</label>
</div>
<div class="btn_check no_check">
<label><input type="checkbox" value="Нет, не понравилась" name="">Нет&nbsp;</label>
</div>
<div class="rev_btn">Оставить отзыв</div>
</div>
<div class="help_comment" style="display: none;">
<div class="field">
<textarea name="" placeholder="Комментарий" id="" cols="30" rows="10"></textarea>
</div>
<button class="btn">Отправить</button>
</div>
</form>
</div>		
</div> -->
<script src="js/pickmeup.js" async></script>
<script src="js/main.js" async></script>
<script src="js/lightgallery-all.min.js" async></script>
<script src="js/tests.js" async></script>
</body>
</html>