<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/lightgallery.css">
<link rel="stylesheet" href="css/tests.css">
<link rel="stylesheet" href="css/styles.css">
</head>
<body class="m_bg">
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="menu_top">
<a href="#" class="login_btn">Личный кабинет</a>
<ul>
<li class="opened"><a href="#">О нас</a></li>
<li><a href="#">Наши услуги</a></li>
<li><a href="#">Новости</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</div> 
</div>
</nav> 
<div class="site_wrapper inner_page_wr inner_page_bg">
<header role="banner" class="header inner_page">
<div class="header_inner">
<div class="logo">
<a href="#">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="menu_top_wr">
<ul>
<li class="opened"><a href="#">О нас</a></li>
<li><a href="#">Наши услуги</a></li>
<li><a href="#">Новости</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</div>
<a href="#" class="login_btn">Личный кабинет</a>
<div class="lang_block">
<div class="lang_active">RU</div>
<ul class="lang_list">
<li><a href="#">Eng</a></li>
<li><a href="#">Uz</a></li>
</ul>
</div>
<div class="burger"><span></span></div>
</div>
</header>
<div class="content_block_wr inner_page"><div class="block_inner">
<div class="test_head">
<div class="test_head_left">
<div class="name">Тема тестирования:</div>
<div class="text">Оценка компетенции</div>
</div>
<div class="test_head_right">
<div id="deadline-message" class="deadline-message">Время вышло</div>
<div id="countdown" class="countdown">
<div class="countdown-number">
<span class="countdown-text">часов</span>
<span class="hours countdown-time"></span>
</div>
<div class="dotted">:</div>
<div class="countdown-number">
<span class="countdown-text">мин.</span>
<span class="minutes countdown-time"></span>
</div>
<div class="dotted">:</div>
<div class="countdown-number">
<span class="countdown-text test_s">сек.</span>
<span class="seconds countdown-time"></span>
</div>
</div>
</div>
</div>
<div class="test_main" id="test_main">
<div class="test_step_text">Вопрос № <div class="active_step_text">1 </div> <div class="step_text"> / 32</div></div>
<div class="steps_wrapper">
<div class="step_main_test active_step">
<div class="step_title">Кто разработал первый работающий печатный станок?</div>
<div class="step_label">Выберите один из варинтов ответов:</div>
<div class="step_variants">
<div class="step_field radio_field">
<label>
<input type="radio" name="v1" value="Исаак Ньютон">
<span class="field_name"><span class="check"></span>Исаак Ньютон</span>
</label>
</div>
<div class="step_field radio_field">
<label>
<input type="radio" name="v1" value="Альберт Эйнштейн">
<span class="field_name"><span class="check"></span>Альберт Эйнштейн</span>
</label>
</div>
<div class="step_field radio_field">
<label>
<input type="radio" name="v1" value="Галилео Галилей">
<span class="field_name"><span class="check"></span>Галилео Галилей</span>
</label>
</div>
<div class="step_field radio_field">
<label>
<input type="radio" name="v1" value="Иоган Гутенберг">
<span class="field_name"><span class="check"></span>Иоган Гутенберг</span>
</label>
</div>
</div>
</div>
<div class="step_main_test">
<div class="step_title">Прослушайте вопрос</div>
<div class="step_audio">
<audio controls>
<source src="files/mj.mp3" type="audio/mpeg">
</audio>
</div>	
<div class="step_label">Выберите один из варинтов ответов:</div>
<div class="step_variants">
<div class="step_field radio_field">
<label>
<input type="radio" name="v1" value="Исаак Ньютон">
<span class="field_name"><span class="check"></span>Исаак Ньютон</span>
</label>
</div>
<div class="step_field radio_field">
<label>
<input type="radio" name="v1" value="Альберт Эйнштейн">
<span class="field_name"><span class="check"></span>Альберт Эйнштейн</span>
</label>
</div>
<div class="step_field radio_field">
<label>
<input type="radio" name="v1" value="Галилео Галилей">
<span class="field_name"><span class="check"></span>Галилео Галилей</span>
</label>
</div>
<div class="step_field radio_field">
<label>
<input type="radio" name="v1" value="Иоган Гутенберг">
<span class="field_name"><span class="check"></span>Иоган Гутенберг</span>
</label>
</div>
</div>
</div>
<div class="step_main_test">
<div class="step_title">Кто разработал первый работающий печатный станок?</div>
<div class="step_label">Выберите один из варинтов ответов:</div>
<div class="step_variants">
<div class="step_field radio_field">
<label>
<input type="radio" name="v1" value="Исаак Ньютон">
<span class="field_name">
<span class="check"></span>
<audio controls>
<source src="files/mj.mp3" type="audio/mpeg">
</audio>
</span>
</label>
</div>
<div class="step_field radio_field">
<label>
<input type="radio" name="v1" value="Альберт Эйнштейн">
<span class="field_name">
<span class="check"></span>
<audio controls>
<source src="files/mj.mp3" type="audio/mpeg">
</audio>
</span>
</label>
</div>
<div class="step_field radio_field">
<label>
<input type="radio" name="v1" value="Галилео Галилей">
<span class="field_name">
<span class="check"></span>
<audio controls>
<source src="files/mj.mp3" type="audio/mpeg">
</audio>
</span>
</label>
</div>
<div class="step_field radio_field">
<label>
<input type="radio" name="v1" value="Иоган Гутенберг">
<span class="field_name">
<span class="check"></span>
<audio controls>
<source src="files/mj.mp3" type="audio/mpeg">
</audio>
</span>
</label>
</div>
</div>
</div>
<div class="step_main_test">
<div class="step_title">Кто разработал первый работающий печатный станок?</div>
<div class="step_label">Выберите один из варинтов ответов:</div>
<div class="step_variants">
<div class="step_field radio_field">
<label>
<input type="radio" name="v1" value="Исаак Ньютон">
<span class="field_name">
<span class="check"></span>
<span class="images">
<a href="files/tests/test1.jpg">
<img src="files/tests/test1.jpg" alt="">
</a>
<a href="files/tests/test2.jpg">
<img src="files/tests/test2.jpg" alt="">
</a>
<a href="files/tests/test3.jpg">
<img src="files/tests/test3.jpg" alt="">
</a>
</span>
</span>
</label>
</div>
<div class="step_field radio_field">
<label>
<input type="radio" name="v1" value="Альберт Эйнштейн">
<span class="field_name">
<span class="check"></span>
<span class="images">
<a href="files/tests/test4.jpg">
<img src="files/tests/test4.jpg" alt="">
</a>
</span>
</span>
</label>
</div>
<div class="step_field radio_field">
<label>
<input type="radio" name="v1" value="Галилео Галилей">
<span class="field_name">
<span class="check"></span>
<span class="images">
<a href="files/tests/test5.jpg">
<img src="files/tests/test5.jpg" alt="">
</a>
<a href="files/tests/test6.jpg">
<img src="files/tests/test6.jpg" alt="">
</a>
<a href="files/tests/test7.jpg">
<img src="files/tests/test7.jpg" alt="">
</a>
</span>
</span>
</label>
</div>
</div>
</div>
<div class="step_main_test">
<div class="step_title">Кто разработал первый работающий печатный станок?</div>
<div class="step_label">Выберите один из варинтов ответов:</div>
<div class="step_variants">
<div class="step_field checkbox_field">
<label>
<input type="checkbox" name="ch1" value="Исаак Ньютон">
<span class="field_name"><span class="check"></span>Исаак Ньютон</span>
</label>
</div>
<div class="step_field checkbox_field">
<label>
<input type="checkbox" name="ch2" value="Альберт Эйнштейн">
<span class="field_name"><span class="check"></span>Альберт Эйнштейн</span>
</label>
</div>
<div class="step_field checkbox_field">
<label>
<input type="checkbox" name="ch3" value="Галилео Галилей">
<span class="field_name"><span class="check"></span>Галилео Галилей</span>
</label>
</div>
<div class="step_field checkbox_field">
<label>
<input type="checkbox" name="ch4" value="Иоган Гутенберг">
<span class="field_name"><span class="check"></span>Иоган Гутенберг</span>
</label>
</div>
</div>
</div>
<div class="step_main_test sortable_step">
<div class="step_title">Кто разработал первый работающий печатный станок?</div>
<div class="step_label">Выберите один из варинтов ответов:</div>
<div class="step_variants">
<textarea name="" class="sort_show_value" style="display: none;"  id="" cols="30" rows="10"></textarea>
<ul class="sortable">
<li class="ui-state-default">Исаак Ньютон</li>
<li class="ui-state-default">Альберт Эйнштейн</li>
<li class="ui-state-default">Галилео Галилей</li>
<li class="ui-state-default">Иоган Гутенберг</li>
<li class="ui-state-default">Рэй Чарльз</li>
<li class="ui-state-default">Маргарет Тетчер</li>
<li class="ui-state-default">Объект при перетаскивании</li>
</ul>
</div>
</div>
<div class="step_main_test bind_step">
<div class="step_title">Кто разработал первый работающий печатный станок?</div>
<div class="step_label">Выберите один из варинтов ответов:</div>
<div class="step_variants">
<textarea name="" class="bind_show_value" style="display: none;"  id="" cols="30" rows="10"></textarea>
<div class="btn btn_bind">Привязать</div>
<div class="bind_list_wr">
<ul class="bind_list left_list">
<li>111</li>
<li>222</li>
<li>333</li>
<li>444</li>
<li>555</li>
<li>666</li>
</ul>
<ul class="bind_list right_list">
<li>222</li>
<li>666</li>
<li>111</li>
<li>333</li>
<li>444</li>
<li>555</li>
</ul>
</div>
</div>
</div>
</div>
<div class="btns_test">
<div class="btn btn_next">Ответить</div>
</div>
</div>					
</div></div>
</div> 
<footer class="footer">
<div class="block_inner">
<div class="left_block">
<div class="logo_footer">
<img src="img/logo_footer.svg" alt="">
</div>
<div class="social_block">
<a href="#">
<img src="files/face.svg" alt="">
</a>
<a href="#">
<img src="files/inst.svg" alt="">
</a>
<a href="#">
<img src="files/tg.svg" alt="">
</a>
</div>
</div>
<div class="middle_block">
<div class="phone_footer">
<div class="name">Телефон: </div>
<div><a href="tel:+998976696666">+998 97 669 66 66</a></div>
</div>
<div class="address_footer">
<div class="name">Адрес: </div>
<div class="inner">г. Ташкент, ул Узбекистон овози 2</div>
</div>
</div>
<div class="right_block">
<ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">Политика конфиденциальности</a></li>
<li><a href="#">Публичная оферта</a></li>
<li><a href="#">Связаться с нами</a></li>
</ul>
</div>
</div>
</footer>
<!-- <div class="form-popup-wrapper red_form">
<div class="formExtraWrapper">
<div class="form-b">
<div class="title">Ответьте, пожалуйста, на вопросы</div>
<div class="text">Это не займет много времени</div>
<a href="#" class="btn">Ответить</a>
</div>
<div class="close-form"><span></span></div>
</div>
</div> -->
<!-- <div class="help_rating_form opened">
<div class="help_rating_form_inner">
<div class="close_help"></div>
<form class="inner">
<div class="title">Вам нравится наш сайт? Вы нашли нужную информацию?</div>
<div class="text">Сайт рыбатекст поможет сгенерировать несколько абзацев более менее осмысленного текста</div>
<div class="buttons">
<div class="btn_check yes_check">
<label><input type="checkbox" value="Да понравилась" name="">Да</label>
</div>
<div class="btn_check no_check">
<label><input type="checkbox" value="Нет, не понравилась" name="">Нет&nbsp;</label>
</div>
<div class="rev_btn">Оставить отзыв</div>
</div>
<div class="help_comment" style="display: none;">
<div class="field">
<textarea name="" placeholder="Комментарий" id="" cols="30" rows="10"></textarea>
</div>
<button class="btn">Отправить</button>
</div>
</form>
</div>		
</div> -->
<script src="js/pickmeup.js" async></script>
<script src="js/main.js" async></script>
<script src="js/lightgallery-all.min.js" async></script>
<script src="js/tests.js" async></script>
</body>
</html>